# AppFilm

KinoVersionLast/app/: build.gradle
KinoVersionLast/app/src/androidTest/java/com/example/kinoversionlast/: ExampleInstrumentedTest.kt
KinoVersionLast/app/src/main/: AndroidManifest.xml
KinoVersionLast/app/src/main/java/com/example/kinoversionlast/: FilmAdapter.kt  FilmModel.kt  MainActivity.kt
KinoVersionLast/app/src/main/res/layout/: activity_main.xml  film_item.xml
KinoVersionLast/app/src/main/res/values/: colors.xml
KinoVersionLast/app/src/test/java/com/example/kinoversionlast/: ExampleUnitTest.kt
KinoVersionLast/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinoversionlast/: App.kt  FilmAdapter.kt  FilmDao.kt  FilmDatabase.kt  FilmModel.kt  MainActivity.kt  loadingFilms.kt  plotFilm.kt
app/src/main/res/layout/: activity_main.xml  activity_plot_film.xml  film_item.xml
app/src/main/res/values/: colors.xml  strings.xml
